# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

set timeout=10
set default=0

menuentry "Ubuntu 12.04 Live" {
 loopback loop /ubuntu.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso noeject noprompt nomodeset splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "win7 NO-use now" {
  rootnoverify (hd0,0)
  chainloader +1
  boot
}

#menuentry "Linux Mint 12 Gnome ISO" {
# loopback loop /linuxmint10.iso
# linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=/linuxmint12.iso noeject noprompt splash --
# initrd (loop)/casper/initrd.lz
#}

